<!DOCTYPE html>
<html ng-app="searchApp">
<head>
	<title>My Page</title>
	<script src="scripts/angularJs.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
 	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="scripts/ui-bootstrap.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBzvuXABLKwbC_QB4yvtSOLTK0Gcb64kNs&libraries=places"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body class="bg-success">
    <div ng-controller="mainController" class="container-fluid">
		 <div class="searchDiv panel">
  			<div class="searchBox pull-left"><input type="text" class="form-control" id="search" placeholder="I'm looking for" ng-model="searchInp" uib-typeahead="word for word in words | filter:$viewValue" aria-describedby="basic-addon1"></div>
  			<div class="searchBox pull-left"><input type="text" class="form-control" id="searchLoc" placeholder="Location" aria-describedby="basic-addon1"></div>
  			<div class="searchBox pull-left"><button type="button" class="btn btn-warning" ng-click="search(searchInp,location)">Search</button></div>
		</div>
	    <div id="list" class="pull-left">
			<div id="resultsSection">
				<div class="media panel panel-success" id="container" ng-mouseover="mapInfo($index)" ng-repeat="($index,item) in items">
				  <div class="media-right media-middle">
				    <a href="#">
				      <img class="media-object img-thumbnail" ng-src="{{(item.venue.photos.groups[0].items[0].prefix)+'300x300'+(item.venue.photos.groups[0].items[0].suffix)}}" height="100px" width="150px" alt="...">
				    </a>
				  </div>
				  <div class="media-body bg-warning panel-body">
				    <h4 class="media-heading">{{item.venue.name}}</h4>
				    <small>{{item.venue.location.formattedAddress[0]}}</small>
				    <p>{{item.venue.categories[0].shortName}}</p>
				    <span class="badge badge-green">{{item.venue.rating}}</span>
				  </div>
				</div>
			</div>
	    </div>
	     <div id="map">
	    	
	    </div>
	</div>
	<script type="text/ng-template" id="customPopupTemplate.html">
  <div>
    <ul class="dropdown-menu" role="listbox">
      <li class="uib-typeahead-match" ng-repeat="match in matches track by $index" ng-class="{active: isActive($index) }"
        ng-mouseenter="selectActive($index)" ng-click="selectMatch($index)" role="option" id="{{::match.id}}">
        <div uib-typeahead-match index="$index" match="match" query="query" template-url="templateUrl"></div>
      </li>
    </ul>
  </div>
</script>
<script src="scripts/myApp.js"></script>
</body>
</html>